{
  "cSpell.words": [
    "acima",
    "assim",
    "baixo",
    "botão",
    "coloca",
    "demais",
    "digita",
    "ganha",
    "highscore",
    "jogador",
    "menor",
    "Muito",
    "nenhum",
    "novamente",
    "numero",
    "Parabéns",
    "Passou",
    "perdeu",
    "permitido",
    "planeta",
    "ponto",
    "Saiu",
    "secreto",
    "Tente",
    "Você"
  ]
}
